{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IncomeTaxCalculator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
